<!DOCTYPE html>
<!-- saved from url=(0045)file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDP ENERGY</title>
    <link rel="stylesheet" href="./RDP ENERGY_files/style.css">
</head>
<body>
    <header>
        <div class="logo">
    <img src="./RDP ENERGY_files/LogoRDP.png" alt="RDP Logo">
    <span>RDP ENERGY</span>
</div>

        
        <nav>
            <ul>
                <li><a href="file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html#">Home</a></li>
                <li><a href="file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html#">About</a></li>
                <li><a href="file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html#">Courses</a></li>
                <li><a href="file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html#">Shop</a></li>
                <li><a href="file:///C:/RDP%20%20ENERGY/RDPENERGYV01.html#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <h1>ENERGY UNTUK SEMUA</h1>
        <p>Solusi hemat untuk kebutuhan dapur Anda.</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="./RDP ENERGY_files/Tabung-Gas-3Kg.jpg" alt="Gas 3 KG">
                <h3>Gas 3 KG</h3>
                <p>Rp. 17.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="./RDP ENERGY_files/gas-5.5Kg.jpg" alt="Gas 5 KG">
                <h3>Gas 5,5 KG</h3>
                <p>Rp. 95.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="./RDP ENERGY_files/gas12Kg.jpg" alt="Gas 12 KG">
                <h3>Gas 12 KG Pink</h3>
                <p>Rp. 195.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="./RDP ENERGY_files/gas12kgbiru.jpg" alt="Gas 12 KG Biru">
                <h3>Gas 12 KG Biru</h3>
                <p>Rp. 195.000</p>
                <button>Tambah ke keranjang</button>
            </div>
        </div>
    </section>


</body></html>