<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDP ENERGY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
    <img src="LogoRDP.png" alt="RDP Logo">
    <span>RDP ENERGY</span>
</div>

        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <h1>ENERGY UNTUK SEMUA</h1>
        <p>Solusi hemat untuk kebutuhan dapur Anda.</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="Tabung-Gas-3Kg.jpg" alt="Gas 3 KG">
                <h3>Gas 3 KG</h3>
                <p>Rp. 17.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="gas-5.5Kg.jpg" alt="Gas 5 KG">
                <h3>Gas 5,5 KG</h3>
                <p>Rp. 95.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="gas12Kg.jpg" alt="Gas 12 KG">
                <h3>Gas 12 KG Pink</h3>
                <p>Rp. 195.000</p>
                <button>Tambah ke keranjang</button>
            </div>
            <div class="product-card">
                <img src="gas12kgbiru.jpg" alt="Gas 12 KG Biru">
                <h3>Gas 12 KG Biru</h3>
                <p>Rp. 195.000</p>
                <button>Tambah ke keranjang</button>
            </div>
        </div>
    </section>
</body>
</html>
