/* Reset default browser styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header Section */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antara logo dan teks */
}

header .logo img {
    width: 40px; /* Atur ukuran logo */
    height: auto;
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #8b572a; /* Highlight color */
}

/* Online Shop Section */
.main-content {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.main-content h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 16px;
    color: #777;
    margin-bottom: 40px;
}

/* Product Grid */
.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.product-card h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.product-card p {
    font-size: 16px;
    color: #666;
}

.product-card button {
    display: inline-block;
    background-color: #8b572a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.product-card button:hover {
    background-color: #6a4421;
}
