<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziqry Zhidan</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Ziqry<span>Zhidan</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#ready">Riwayat Pendidikan</a>
        <a href="#contact"> Kontak</a>
      </div>
    </nav>

    <!-- navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <div class="overlay"></div>
      <!-- Overlay untuk efek gelap -->
    </section>
    <!-- Hero section end -->

    <!-- about section start  -->
    <section id="about" class="about">
      <h2>Tentang <span>Saya</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="img/fotobackground.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Saya?</h3>
          <p>
            Saya adalah seorang coder profesional sekaligus seorang pebisnis
            yang bergerak di bidang penjualan gas LPG. Dengan keahlian dalam
            teknologi pemrograman dan pengalaman mendalam dalam dunia bisnis,
            saya mengintegrasikan inovasi digital untuk mendukung pengembangan
            usaha dan memberikan pelayanan terbaik kepada pelanggan. Sebagai
            seorang programmer, saya telah bekerja sama dengan berbagai
            perusahaan dan institusi besar, mengembangkan solusi teknologi yang
            efisien dan berkelanjutan. Di sisi lain, dalam bidang bisnis LPG,
            fokus utama saya adalah memastikan distribusi gas yang aman,
            terpercaya, dan tepat waktu untuk mendukung kebutuhan masyarakat
            sehari-hari.
          </p>
          <p>
            Kombinasi antara kemampuan teknis dan jiwa wirausaha menjadikan saya
            berkomitmen untuk terus berinovasi, menciptakan dampak positif, dan
            membangun hubungan yang saling menguntungkan dengan mitra dan
            pelanggan.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- Ready section start -->
    <section id="ready" class="ready">
      <h2>Riwayat <span>Pendidikan</span> Saya</h2>
      <div class="row">
        <div class="ready-img">
          <img src="img/PENDIDIKAN.jpg" alt="modifikasi" />
        </div>
        <div class="content">
          <h3>Riwayat Pendidikan</h3>
          <p>- SDN 111 Batanghari Tahun Masuk: 2008 Tahun Lulus: 2013</p>
          <p>- SDN 33 Batanghari Tahun Masuk: 2013 Tahun Lulus: 2014</p>
          <p>- SMP 3 Batanghari Tahun Masuk: 2014 Tahun Lulus: 2017</p>

          <p>- SMA 1 Batanghari Tahun Masuk: 2017 Tahun Lulus: 2020</p>
          <p>
            - Pendidikan Tinggi S1 Sistem Informasi, Universitas Nurdin Hamzah
            Tahun Masuk: 2022 Tahun Lulus: 2026
          </p>
          <p>
            - S2 Sistem Informasi, Universitas Indonesia (UI) Tahun Masuk: 2026
            Tahun Lulus: 2028
          </p>
          <p>
            - S3 Sistem Informasi,Universitas Diponegoro (UNDIP) Tahun Masuk:
            2028 Tahun Lulus: 2030 Masih dalam Pendidikan
          </p>
        </div>
      </div>

      <h2>Portofolio</span> Saya</h2>
      <!-- Ready section 2 -->
      <div class="row">
        <div class="ready-img">
          <img
            src="img/PORTOFOLIO.jpg"
            alt="Porsche 911 GT3 RS Weissach Package"
          />
        </div>
        <div class="content">
          <h3>Portofolio</h3>
          <p>
            Hingga saat ini, kami telah sukses bekerja sama dengan beragam klien
            dari berbagai sektor, mulai dari Pemerintah, Pertamina, perusahaan
            swasta, sekolah, hingga UMKM. Kami menangani berbagai proyek, baik
            yang bersifat individual maupun yang melibatkan tim profesional.
          </p>
        </div>
      </div>
    </section>
    <!-- Ready section end -->

    <!-- kontak section start -->
    <section id="contact" class="ready">
      <h2>Kontak <span>Kami</span></h2>
      <p>Phone: +628 9534 7400 643</p>
      <p>Email: Ziqryzhidanabdurrovi@gmail.com</p>
      <div style="text-align: center">
        <a
          href="https://api.whatsapp.com/send?phone=62895347400643&text=Hi"
          style="color: white; text-decoration: none"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Logo"
            style="width: 20px; vertical-align: middle; margin-right: 5px"
          />
          Hubungi saya
        </a>
      </div>
    </section>
    <!-- kontak section end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
