:root {
  --primary: rgb(255, 0, 0);
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #bbab9b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: #fff;
  font-size: 1.4rem;
  margin: 0 1rem;
  position: relative;
  transition: color 0.3s;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.navbar .navbar-nav a:hover::after {
  width: 100%;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}
/* Menu icon (hamburger) */
#menu-toggle {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  /* Navbar untuk mobile */
  .navbar .navbar-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60%;
    background-color: #333;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    transition: right 0.3s ease;
  }

  /* Navbar muncul saat aktif */
  .navbar .navbar-nav.active {
    display: flex;
    right: 0;
  }

  #menu-toggle {
    display: inline-block;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    font-size: 1.6rem;
    margin: 1.5rem 0;
  }
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/fotobg3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  margin-left: 5%;
  text-align: center;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  text-decoration: none;
}

/* About and Ready sections */
.about,
.ready {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.ready h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about .row,
.ready .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about .row .about-img,
.ready .row .ready-img {
  flex: 1 1 45%;
}

.about .row .about-img img,
.ready .row .ready-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.about .row .content,
.ready .row .content {
  flex: 1 1 45%;
  padding: 1rem;
}

.ready p {
  text-align: center;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .about .row,
  .ready .row {
    flex-direction: column;
  }
  .about .row .about-img,
  .about .row .content,
  .ready .row .ready-img,
  .ready .row .content {
    flex: 1 1 100%;
  }
}
.navbar .navbar-extra a.search,
.navbar .navbar-extra a.cart {
  display: none;
}
